* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
}

body > * {
  padding-left: 10vw;
  padding-right: 10vw;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/markus-spiske-4T5MTKMrjZg-unsplash.jpg");
  background-size: cover;
  background-position: center;
  text-shadow: 0 0 0.05rem rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 0 5rem #00000080;
  padding-top: 16px;
  padding-bottom: 6rem;
  color: white;
}

.logo {
  font-size: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 16px;
  text-align: center;
}

nav ul li {
  padding: 8px 24px;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  color: #eee;
  border: 2px solid #aaa;
}

nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #619ffd;
}

.header {
  display: flex;
}

.text {
  width: 45%;
}

.header .signup-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 8px 16px;
  background-color: #045be1;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.title {
  width: 90%;
  font-size: 3rem;
  font-weight: 900;
}

.header-image {
  position: relative;
  width: 50%;
  margin-left: auto;
  padding-top: 25%;
}

.header-image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
}

.sub-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  padding: 0 10%;
  margin-bottom: 5rem;
}

.card {
  flex-basis: 20%;
  text-align: center;
  margin-bottom: 8px;
}

.card img {
  width: 100%;
  border: 1px solid #555;
  border-radius: 5px;
}

.quote-section {
  background-color: #e5e7eb;
  margin: 0 -10vw;
  padding: 64px 20vw;
}

.quote-section q {
  font-size: 1.5rem;
  font-weight: 100;
  font-style: italic;
}

.quote-section figure {
  text-align: right;
  font-weight: bold;
  font-size: 1.25rem;
}

.signup-section {
  padding: 64px 0;
}

.singup-content {
  background-color: #3882f6;
  padding: 32px 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
}

.singup-content .info h5 {
  font-size: 1.25rem;
}

.singup-content a {
  display: inline-block;
  margin-top: 1rem;
  padding: 8px 32px;
  margin: auto;
  border: 2px solid white;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}

footer {
  padding: 32px;
  background-color: #1f2937;
  color: white;
  text-align: center;
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .text {
    width: 80%;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-image {
    margin: 24px 0;
    padding-top: 40%;
    width: 60%;
    order: -1;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    align-self: stretch;
    flex-direction: column;
    gap: 2px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 10px;
  }

  body > * {
    padding-left: 16px;
    padding-right: 16px;
  }

  header {
    padding-top: 8px;
  }

  .card {
    flex-basis: 40%;
  }

  .quote {
    margin: 0 -16px;
    padding: 64px 32px;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 20px;
  }
}
